<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="golem_final_maze_v2">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name='outer_walls'>
      <static>1</static>
      <pose>0 0 0.25 0 0 0</pose>
      <link name='wall_link'>
        <collision name='north'><pose>5 0 0 0 0 1.57</pose><geometry><box><size>10 0.1 0.5</size></box></geometry></collision>
        <visual name='north_v'><pose>5 0 0 0 0 1.57</pose><geometry><box><size>10 0.1 0.5</size></box></geometry></visual>
        <collision name='south'><pose>-5 0 0 0 0 1.57</pose><geometry><box><size>10 0.1 0.5</size></box></geometry></collision>
        <visual name='south_v'><pose>-5 0 0 0 0 1.57</pose><geometry><box><size>10 0.1 0.5</size></box></geometry></visual>
        <collision name='east'><pose>0 5 0 0 0 0</pose><geometry><box><size>10 0.1 0.5</size></box></geometry></collision>
        <visual name='east_v'><pose>0 5 0 0 0 0</pose><geometry><box><size>10 0.1 0.5</size></box></geometry></visual>
        <collision name='west'><pose>0 -5 0 0 0 0</pose><geometry><box><size>10 0.1 0.5</size></box></geometry></collision>
        <visual name='west_v'><pose>0 -5 0 0 0 0</pose><geometry><box><size>10 0.1 0.5</size></box></geometry></visual>
      </link>
    </model>

    <model name='wall_y_minus3_right'>
      <static>1</static>
      <pose>3.5 -3.0 0.25 0 0 0</pose>
      <link name='link'><collision name='c'><geometry><box><size>3.0 0.2 0.5</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>3.0 0.2 0.5</size></box></geometry>
      <material><ambient>1.0 0.5 0.0 1</ambient></material></visual></link>
    </model>

    <model name='wall_y_minus3_left'>
      <static>1</static>
      <pose>-2.0 -3.0 0.25 0 0 0</pose>
      <link name='link'><collision name='c'><geometry><box><size>2.0 0.2 0.5</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>2.0 0.2 0.5</size></box></geometry>
      <material><ambient>1.0 0.5 0.0 1</ambient></material></visual></link>
    </model>


    <model name='wall_y0_right'>
      <static>1</static>
      <pose>4.0 0.0 0.25 0 0 0</pose>
      <link name='link'><collision name='c'><geometry><box><size>2.0 0.2 0.5</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>2.0 0.2 0.5</size></box></geometry>
      <material><ambient>1.0 0.5 0.0 1</ambient></material></visual></link>
    </model>

    <model name='wall_y0_left'>
      <static>1</static>
      <pose>-2.0 0.0 0.25 0 0 0</pose>
      <link name='link'><collision name='c'><geometry><box><size>6.0 0.2 0.5</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>6.0 0.2 0.5</size></box></geometry>
      <material><ambient>1.0 0.5 0.0 1</ambient></material></visual></link>
    </model>


    <model name='wall_y3_right'>
      <static>1</static>
      <pose>2.5 3.0 0.25 0 0 0</pose>
      <link name='link'><collision name='c'><geometry><box><size>5.0 0.2 0.5</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>5.0 0.2 0.5</size></box></geometry>
      <material><ambient>1.0 0.5 0.0 1</ambient></material></visual></link>
    </model>

    <model name='wall_y3_left'>
      <static>1</static>
      <pose>-3.0 3.0 0.25 0 0 0</pose>
      <link name='link'><collision name='c'><geometry><box><size>2.0 0.2 0.5</size></box></geometry></collision>
      <visual name='v'><geometry><box><size>2.0 0.2 0.5</size></box></geometry>
      <material><ambient>1.0 0.5 0.0 1</ambient></material></visual></link>
    </model>

  </world>
</sdf>